<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UTM</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><b>UTM App</b></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5">An app to convert geodic co-ordinates</h1>
              <p>Convert your Universal Transverse Mercator (UTM) co-ordinates to Latitude/Longitude and vice versa. Degrees east and north become metres easting, northing and zone in the WGS 84 datum.</p>
              <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Available now!</a>
            </div>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/demo-screen-1.png" class="img-fluid" alt="">
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="features" id="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait black">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/demo-screen-1.png" class="img-fluid" alt="">
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-menu text-primary"></i>
                    <h3>Today View</h3>
                    <p class="text-muted">Put it on your iOS Today View. Just a swipe away.</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-direction text-primary"></i>
                    <h3>Directions</h3>
                    <p class="text-muted">Enter your northing/easting, and get directions straight there</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-screen-smartphone text-primary"></i>
                    <h3>A real, native app</h3>
                    <p class="text-muted">A real, native app works wherever your iPhone, iPad or Apple Watch does.</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-globe text-primary"></i>
                    <h3>Watch app</h3>
                    <p class="text-muted">Available for your Apple Watch. See your location right on your wrist!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="explain bg-secondary text-center" id="explain">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">What on Earth is UTM?</h2>
            <p>Great question!</p>
            <p>UTM stands for 'Universal Transverse Mercator'. It is a mapping system like the traditional system of Latitude and Longitude. Instead of the co-ordinates being in degrees, though, UTM works in metres. These are Northing and Easting. Rather than using only 1 meridian, UTM divides the globe into 60 Zones, each with 6° of longitude.</p>

            <p>We specify a location in UTM by giving all three factors. Here's an example:</p>

            <pre>
  Easting: 228854 m
  Northing: 5828259 m
  Zone: 55</pre>

<p>Although, usually, specifying all the digits is too specific.  There's also a 6-digit shorthand! The shorthand specifies the 3rd, 4th and 5th digits for Easting and Northing, and omits the Zone. Easting goes first. The example for above is: <pre>288828</pre></p>
            <p>As usual, <a href="https://en.wikipedia.org/wiki/Universal_Transverse_Mercator_coordinate_system">Wikipedia</a> has excellent info.</p>
            <p>Any questions? Just <a href="#contact">ask!</a></p>
          </div>
        </div>
      </div>
    </section>



    <section class="download bg-primary text-center" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">

            <h2 class="section-heading">Download today!</h2>
            <p>UTM is available on any iOS Device up running iOS 10 or above. Download now to get started!</p>
            <div class="badges">
              <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact bg-secondary" id="contact">
      <div class="container">
        <h2>Get in touch!</h2>
        <ul class="list-inline list-social">
          <li class="list-inline-item social-twitter">
            <a href="https://twitter.com/huwr">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item envelope-letter">
            <a href="mailto:huw.rowlands@ieee.org">
              <i class="fa fa-envelope-o"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2017 Huw Rowlands. All Rights Reserved.</p>
        <p>portions of this app is derived from software that is &copy; Copyright 2017 WTW Software.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
