<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ACT Rovers Demo Thingy</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">ACT Rovers</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="./index.html">Welcome</a></li>

              <li><a href="./blog.html">Blog</a></li>
              <li class="active"><a href="./crews.html">Crews</a></li>
              <li><a href="./events.html">Events</a></li>
              <li><a href="./copyright.html">Copyright</a></li>
      
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      
<!-- Masthead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <h1>The Crews</h1>
  <div class="row">
    <div class="span8">
      <p class="lead">ACT Rovers is a tightly knit bunch of rover crews.  We are all different.  Often we make fun of each other and discuss the pros and cons of each other's crews while simultaneously forgetting that really, deep down, we are all just a huge group of enormous nerds.</p>
    </div>
    <div class="span4">
      <img src="http://lorempixel.com/200/100/animals/" />
    </div>
    
  </div>
  <div class="subnav">
    <ul class="nav nav-pills">
      <li><a href="#bw">Blue Water</a></li>
      <li><a href="#corvus">Corvus</a></li>
      <li><a href="#erindale">Erindale</a></li>
      <li><a href="#lbg">Lake Burley Griffin</a></li>
      <li><a href="#lg">Lake Ginnin-whatsit</a></li>
      <li><a href="#mrc">Murrumbidgee</a></li>
      <li><a href="#forgotten">Probably One More</a></li>
    </ul>
  </div>
</header>


<!-- Blue Water
================================================== -->

<section id="bw">
  <div class="page-header">
    <h1>Blue Water <small>Page, Belconnen</small></h1>
  </div>

  <div class="row">
    <div class="span8">
      <p>Blue Water Rover Crew meets on a Thursday night, 7:30pm at Southwell Hall, Burkitt St, Page. We do a little bit of everything. Whatever comes to mind ends up on our program.  Recently this has been flying planes, icecream sculpting, rock climbing, burning stuff, skiing, trivia, magic and so much more...</p>
    </div>
    
    <div class="span4">
      <div class="well">
        <h3>Contact</h3>
        <p>
          Thursdays at 7.30 PM<br />
          <a href="https://maps.google.com.au/maps?q=11%20Burkitt%20Street,%20Page,%20Australian%20Capital%20Territory" target="_blank">Southwell Hall, Burkitt Street, Page</a>
        </p>
        <ul>
          <li>
            Sam Roald, Crew Leader 
            <ul>
              <li>
                Tel: <a href="tel:0434703163" value="+61434703163" target="_blank">0434 703 163</a>
              </li>
              <li>
                Email: <a href="mailto:cheese_is_good139@hotmail.com" target="_blank">cheese_is_good139@hotmail.com</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
</section>


<!-- Corvus
================================================== -->

<section id="corvus">
  <div class="page-header">
    <h1>Corvus <small>AAaaaaaaaaa aaaaaa aaaa</small></h1>
  </div>

  <div class="row">
    <div class="span8">
      <p>Aaaaaa aaaaaa aaa aaaaa aaaa aaa. AAAAAAAAa aa aaaaa aaaa aaa. AAAAAaaaaaaaAa aaa aaaa  aaaa aaa aaaa aaa aaa aaaaaaaa aaaaaa aa a aa aaaaaaaaa aaaaaaaaa. AAAAA aaaaaa A   Aaaa. AAAaa aaa a! AAaaaaa aaa aa aaaaaaaaaaa aaaaaa. AA? Aaaaa?  A aaaa aaaaa! AaAA!
</p>
    </div>
    
    <div class="span4">
      <div class="well">
        <h3>Contact</h3>
        <p>AAAaa aaa AAA  aaaaaaaaaaa aaaaaa. AA!!! Aaaaa?  A aaaa aaaaa! 
</p>
        <ul>
          <li>AAAAAAA AA AAA</li>
          <li>aaa.aaaaaa.aaa/aa</li>
        </ul>
      </div>
    </div>
  </div>
  
</section>


<!-- Erindale
================================================== -->

<section id="erindale">
  <div class="page-header">
    <h1>Erindale <small>Who have been around for ever</small></h1>
  </div>

  <div class="row">
    <div class="span8">
      <p>This is a description of Erindale.  They are about normal height, normal size, normal everything.  They are normal people, except that they are rovers.</p>
    </div>
    
    <div class="span4">
      <div class="well">
        <h3>Contact</h3>
        <p>Erinale meet on a Thursday I think or something in a hall that's also near my friend's house but not as close as my friend who lives near Blue Water.</p>
        <ul>
          <li>0303 139 213</li>
          <li>www.erindalelololo.com</li>
        </ul>
      </div>
    </div>
  </div>
  
</section>

<!-- Lake Burley Griffin
================================================== -->

<section id="lbg">
  <div class="page-header">
    <h1>Lake Burley Griffin <small>Yarralumla</small></h1>
  </div>

  <div class="row">
    <div class="span8">
      <p>Located in the central suburb of Yarralumla in Canberra, on the shore of Lake Burley Griffin, LBG Rover Crew is an enthusiastic, fun-loving group of rovers.</p>
      <ul>
        <li>We like to go sailing, canoeing and kayaking in summer. We have access to some great boats and equipment, as well as the best lake in Canberra!</li>
        <li>We also love doing craft activities, going to the movies, playing board games, and generally just hanging out while having fun together.</li>
        <li>In addition, a number of our crew have their rock qualifications which means rock climbing, caving and abseiling are all features of our programme.</li>
        <li>A number of our members are working towards their BP awards. As result we like to run themed camps, develop new skills, and act in service to the broader community.</li>
        <li>LBG Rovers participate in a developed, well rounded programme: This includes physical, spiritual, social, and creative activities.</li>
      </ul>
      <p>There is a place for everyone at LBG Rover Crew. Come along!</p>
    </div>
    
    <div class="span4">
      <div class="well">
        <h3>Contact</h3>
        <p>
          Wednesdays at 7.30 PM<br />
          <a href="https://maps.google.com.au/maps?q=10+Alexandrina+Drive,+Yarralumla&hl=en&sll=-35.299448,149.099864&sspn=0.010858,0.00662&hnear=10+Alexandrina+Dr,+Yarralumla+Australian+Capital+Territory+2600&t=m&z=17" target="_blank">10 Alexandrina Drive, Yarralumla</a>
        </p>
        <ul>
          <li>
            Millie Drew, Crew Leader 
            <ul>
              <li>
                Tel: <a href="tel:0452206087" value="+61452206087" target="_blank">0452 206 087</a>
              </li>
              <li>
                Email: <a href="mailto:millie@ameliadrew.com" target="_blank">millie@ameliadrew.com</a>
              </li>
            </ul>
          </li>
          <li>James Tyrrell, Treasurer
            <ul><li>Tel: <a href="tel:0415529644" value="+61415529644" target="_blank">0415 529 644</a></li></ul>
          </li>
          <li>Facebook page: <a href="https://www.facebook.com/LBGRoverCrew">LBGRoverCrew</a></li>
        </ul>
      </div>
    </div>
  </div>
  
</section>

<!-- Lake Ginninderra
================================================== -->

<section id="lg">
  <div class="page-header">
    <h1>Lake Ginninderra <small>There's a Lake Ginninderra???</small></h1>
  </div>

  <div class="row">
    <div class="span8">
      <p>Well, this is certainly news to me.  I didn't know there was a Lake Ginninderra.  Best of luck to them, of course, but why is there a second crew named after a lake? People are going to get the impression that ACT Rovers is filled with wet things.  Come of think of it, Erindale is the only crew <i>not</i> named after a water feature of something.  But it is named after a Leisure Centre that has a pool in it, so it is water related some how.</p>
    </div>
    
    <div class="span4">
      <div class="well">
        <h3>Contact</h3>
        <p>Stand on the top of Black Mountain, click your heals together and shout 'Moop!'</p>
      </div>
    </div>
  </div>
  
</section>


<!-- Murrumbidgee
================================================== -->

<section id="mrc">
  <div class="page-header">
    <h1>Murrumbidgee <small>Kambah, Tuggeranong</small></h1>
  </div>

  <div class="row">
    <div class="span8">
      <p>Murrumbidgee Rovers is the largest crew in Canberra.</p>

      <p>We participate in a good variety of things.  Because of our size, we have a broad set of skills and interests in our crew, including 4WDing, theatre (on stage and techinical) and events.  Many of our rovers are heavily involved with the <a href="http://www.canberragangshow.com.au">Gang Show</a>, and Murrumbidgee has produced many famous bases for the yearly <a href="http://dragonskin.nswscouts.com.au">Dragon Skin</a> event in New South Wales.</p>

      <p>The programme is diverse and includes much encouragement for rovers to do their Baden-Powell Scout Award, of which we have many awardees.</p>

      <p>We even have a website.  <a href="http://murrumbidgeerovers.org.au">Look!</a></p>

    </div>
    
    <div class="span4">
      <div class="well">
        <h3>Contact</h3>
        <p>
          Tuesdays at 7.30 PM<br />
          <a href="https://maps.google.com/maps?q=kett+street+kambah&hl=en&ll=-35.380998,149.059474&spn=0.010567,0.009967&sll=-35.381396,149.059442&sspn=0.010567,0.009967&hnear=Kett+St,+Kambah+Australian+Capital+Territory+2902,+Australia&t=m&z=17" target="_blank">Scouts Arts Centre, Kett Street, Kambah</a>
        </p>
        <ul>
          <li>
            Calista Beck, Crew Leader
            <ul>
              <li>
                Tel: <a href="tel:0437377287" value="+61437377287" target="_blank">0437 377 287</a>
              </li>
              <li>
                Email: <a href="mailto:crew.leader@murrumbidgeerovers.org.au" target="_blank">crew.leader@murrumbidgeerovers.org.au</a>
              </li>
            </ul>
          </li>
          <li>
            Huw Rowlands, Assistant Crew Leader
            <ul>
              <li>Tel: <a href="tel:0409999145" value="+61409999145" target="_blank">0409 999 145</a></li>
              <li>Email: <a href="mailto:huw.rowlands@ieee.org" target="_blank">huw.rowlands@ieee.org</a></li>
            </ul>
          </li>
        </ul>
      </div>   
    </div>
  </div>
  
</section>



<!-- Forgotten
================================================== -->

<section id="forgotten">
  <div class="page-header">
    <h1>Another One? <small>I have probably forgotten one at least jeez</small></h1>
  </div>

  <div class="row">
    <div class="span8">
      <p>I'm not perfect, guys...</p>
    </div>
    
    <div class="span4">
      <div class="well">
        <h3>Contact</h3>
        fgsfds
      </div>
    </div>
  </div>
  
</section>


      <hr>

      <footer>
        <p>&copy; Huw Rowlands 2012</p>
        <p>The data in this page is obvious when it is inaccurate.  Please contact <a href="mailto:huw.rowlands@ieee.org">huw.rowlands@ieee.org</a></p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
